{
  "name": "Ular Tangga By JM",
  "short_name": "Ular Tangga",
  "description": "Mabar ular tangga online bareng temen — voice + video + chat real-time.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#1a0f33",
  "theme_color": "#2a1b4d",
  "lang": "id",
  "dir": "ltr",
  "categories": ["games", "social", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
